;/*FB_PKG_DELIM*/

__d("LSUpdateAppSelectorSetting",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSUpdateFbAppMsgPushNotifEnabled",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSUpdateGroupNotificationSetting",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(e){return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return c.fe(c.db.table(175).fetch([[[d[0]]]]),function(b){var c=b.update;b.item;return c({groupNotificationSetting:a[0]})})}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSUpdateMessageReminderDisabledSetting",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(e){return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return c.fe(c.db.table(175).fetch([[[d[0]]]]),function(b){var c=b.update;b.item;return c({messageReminderDisabled:a[0]})})}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSUpdateMessageSound",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(e){return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return c.fe(c.db.table(175).fetch([[[d[0]]]]),function(b){var c=b.update;b.item;return c({messageSound:a[0]})})}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSUpdateNewFriendBumpDisabledSetting",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(e){return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return c.fe(c.db.table(175).fetch([[[d[0]]]]),function(b){var c=b.update;b.item;return c({newFriendBumpDisabledSetting:a[0]})})}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSUpdateOneToOneNotificationSetting",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(e){return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return c.fe(c.db.table(175).fetch([[[d[0]]]]),function(b){var c=b.update;b.item;return c({oneToOneNotificationSetting:a[0]})})}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSUpdateReplyReminderSetting",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(e){return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return c.fe(c.db.table(175).fetch([[[d[0]]]]),function(b){var c=b.update;b.item;return c({replyReminderSetting:a[0]})})}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSUpdateRingtoneSound",["LSGetViewerFBID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(e){return c.seq([function(a){return c.sp(b("LSGetViewerFBID")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return c.fe(c.db.table(175).fetch([[[d[0]]]]),function(b){var c=b.update;b.item;return c({ringtoneSound:a[0]})})}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);