;/*FB_PKG_DELIM*/

__d("IGDSResharePanoOutlineIcon",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:i.jsx("path",{d:"M19.998 9.497a1 1 0 0 0-1 1v4.228a3.274 3.274 0 0 1-3.27 3.27h-5.313l1.791-1.787a1 1 0 0 0-1.412-1.416L7.29 18.287a1.004 1.004 0 0 0-.294.707v.001c0 .023.012.042.013.065a.923.923 0 0 0 .281.643l3.502 3.504a1 1 0 0 0 1.414-1.414l-1.797-1.798h5.318a5.276 5.276 0 0 0 5.27-5.27v-4.228a1 1 0 0 0-1-1Zm-6.41-3.496-1.795 1.795a1 1 0 1 0 1.414 1.414l3.5-3.5a1.003 1.003 0 0 0 0-1.417l-3.5-3.5a1 1 0 0 0-1.414 1.414l1.794 1.794H8.27A5.277 5.277 0 0 0 3 9.271V13.5a1 1 0 0 0 2 0V9.271a3.275 3.275 0 0 1 3.271-3.27Z"})}))}a.displayName=a.name+" [from "+f.id+"]";b=i.memo(a);g["default"]=b}),98);
__d("useWWWIGStoriesLogging",["PolarisLogPageView","PolarisReactRedux","polarisStorySelectors","react","useCometRouterState"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(){var a=d("PolarisReactRedux").useSelector(d("polarisStorySelectors").getCurrentPostId),b=c("useCometRouterState")(),e=j(null);i(function(){b!=null&&a!=null&&(e==null?void 0:e.current)!=null&&e.current!==a&&c("PolarisLogPageView")(b),e.current=a},[a,b])}g["default"]=a}),98);
__d("PolarisHideNativeAppBanner",["PolarisBatchDOM","PolarisConfig","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a===void 0&&(a=c("emptyFunction")),d("PolarisConfig").isIOS()&&d("PolarisBatchDOM").mutate(function(){window.setTimeout(function(){window&&document.body&&(window.scrollTo(0,document.body.scrollHeight),a())},0)})}g.hideNativeAppBanner_HACK=a}),98);
__d("PolarisFullscreenShell.react",["PolarisBaseShell.react","PolarisHideNativeAppBanner","PolarisToastWrapper.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={shell:{height:"x5yr21d",overflowX:"x6ikm8r",overflowY:"x10wlt62",width:"xh8yej3",$$css:!0}};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.componentDidMount=function(){d("PolarisHideNativeAppBanner").hideNativeAppBanner_HACK()};e.componentDidUpdate=function(a){a.deviceOrientation!=null&&a.deviceOrientation!==this.props.deviceOrientation&&d("PolarisHideNativeAppBanner").hideNativeAppBanner_HACK()};e.render=function(){var a=this.props,b=a.children;a=a.xstyle;return i.jsxs(c("PolarisBaseShell.react"),{xstyle:[j.shell,a],children:[b,i.jsx(c("PolarisToastWrapper.react"),{})]})};return b}(i.Component);g["default"]=a}),98);
__d("PolarisSponsoredStoryLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a=2e3;b=6e4;f.ADBLOCK_CHECK_DELAY=a;f.SUB_IMPRESSION_GAP=b}),66);
__d("usePolarisStoriesProviderDisableNewPlayback",["PolarisConfig","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a,b,c,e){var f=a.hasFocus,g=a.isBugNubActive,h=a.isCaptionModalActive,j=a.isCloseFriendsDialogActive,k=a.isExclusiveStoryDialogActive,l=a.isHidden,m=a.isKeyboardActive,n=a.isModalActive,o=a.isPaused,p=a.isStoryShareSheetActive,q=a.isStoryViewerListActive,r=a.isTransitioning,s=a.isUnfollowModalActive;i(function(){var a=g||k||j||m||n||o||p||q||r||s||h||l||d("PolarisConfig").isIOS()&&!f||b!=null||c;e({isPlaybackDisabled:a})},[f,g,j,k,l,m,n,o,p,q,r,s,h,c,e,b])}g["default"]=a}),98);
__d("PolarisStoriesProvider.react",["PolarisReactRedux","PolarisRelationshipTypes","PolarisStoriesContext","nullthrows","polarisRelationshipSelectors","polarisStorySelectors","react","usePolarisDisplayProperties","usePolarisStoriesProviderDisableNewPlayback","useWWWIGStoriesLogging"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;var j=e.useCallback,k=e.useContext,l=e.useEffect,m=e.useMemo,n=e.useState;function a(){return k(d("PolarisStoriesContext").StoriesContext)}function b(a){var b=a.children,e=a.initialState,f=c("nullthrows")((a=d("PolarisReactRedux")).useSelector(d("polarisStorySelectors").getCurrentPostAuthor)),g=a.useSelector(function(a){return d("polarisRelationshipSelectors").getRelationship(a.relationships,f.id)}),h=g.followedByViewer.state===d("PolarisRelationshipTypes").FOLLOW_STATUS_FOLLOWING;g=c("usePolarisDisplayProperties")();var k=g.viewportHeight;g=m(function(){return babelHelpers["extends"]({},d("PolarisStoriesContext").defaultContext,e,{isInitiallyFollowedByViewer:h,viewerHeight:k})},[h,e,k]);g=n(g);var o=g[0],p=g[1];g=a.useSelector(d("polarisStorySelectors").isFromPreviousFullscreenSession);var q=a.useSelector(function(a){return a.stories.isAppAttributionOpen});a=a.useSelector(function(a){return a.stories.tappedObjectId});var r=j(function(a){return p(function(b){return babelHelpers["extends"]({},b,a)})},[]),s=m(function(){return babelHelpers["extends"]({},o,{updateStoriesContext:r})},[o,r]);c("useWWWIGStoriesLogging")();var t=g||q;c("usePolarisStoriesProviderDisableNewPlayback")(o,a,t,r);l(function(){r({isResumeOverlayActive:t})},[t,r]);l(function(){r({hasFocus:document.hasFocus(),isHidden:document.hidden!=null?document.hidden:!1})},[r]);return i.jsx(d("PolarisStoriesContext").StoriesContext.Provider,{value:s,children:b})}b.displayName=b.name+" [from "+f.id+"]";e=i.memo(b);g.useStoriesContext=a;g.StoriesContextProvider=e}),98);
__d("PolarisLocationSelectors",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b){return(b=b.locations[a])!=null?b:null}}f.getLocation=a}),66);
__d("PolarisLocationAvatar.react",["cx","fbt","IGDSLocationPanoOutlineIcon","PolarisFastLink.react","PolarisLinkBuilder","PolarisUA","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){var b=a.backgroundColor;b=b===void 0?"ig-secondary-background":b;var e=a.isLink;e=e===void 0?!0:e;var f=a.locationId;a.locationSlug;var g=a.profilePictureUrl;a=a.size;a=a===void 0?30:a;a={height:a,width:a};var h=g!=null;h=h?k.jsx("img",{alt:"",className:"_abwx",src:g}):k.jsx("div",{className:"_abwy",children:k.jsx(c("IGDSLocationPanoOutlineIcon"),{alt:i._("__JHASH__cmMYPzRMRbE__JHASH__"),color:"ig-secondary-text",size:d("PolarisUA").isMobile()?32:44})});return k.jsx("div",{className:"_abwv"+(b==="ig-primary-background"?" _adbd":""),style:a,children:e?k.jsx(c("PolarisFastLink.react"),{className:"_aa8k",href:d("PolarisLinkBuilder").buildLocationLink({id:f,slug:""}),style_DEPRECATED:a,children:h}):k.jsx(k.Fragment,{children:h})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);